<!doctype html>
<html>
  <head>
    <title>CENO Router</title>
    <style>
      body {
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        background-color: #f4f4f3;
        color: #4c4a4a;
        font-size: 100%;
        width: 400px;
      }
      #container {
        width: 350px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }
      #status {
        font-size: 14px;
        padding-left: 15px;
        padding-right: 15px;
      }
      #logo {
        float: right;
      }
      #eq-logo {
        width: inherit;
      }
      #eq-logo img {
        float: left;
        width: 32px;
        height: 32px;
        margin-left: 5px;
        margin-bottom: 10px;
      }
      #eq-logo p {
        padding-top: 5px;
        font-size: 10px;
      }
      button {
        width: 160px;
        height: 75px;
        background-color: #e43624;
        color: #f4f4f3;
        border: none;
        border-radius: 1px;
        font-size: 16px;
        font-weight: 400;
      }
      .red {
        color: #e43624;
      }
    </style>
    <script src="intercept.js"></script>
  </head>
  <body>
    <div id="container">
    <div>
      <p>
        <span data-i18n-id="currentStatus">Current status:</span> <span data-i18n-id="activeStatus" id='activeStatus'>inactive</span>.
      </p>
    </div>
    <button id="useCeno"><span data-i18n-id="useCeno">Toggle CENO</span></button>
    <div id="logo">
      <img src="logo_ceno.png" />
    </div>
    <div id="status">
      <p>
        <span data-i18n-id="whileActive">While active,this extension intercepts
          requests for sites using HTTPS to prevent your browser from encrypting them.
          You are secured by CENO.</span>
      </p>
    </div>
    <div id="eq-logo">
      <img src="eq-logo.png" />
      <p>
        <span class="red">eQualit.ie</span>
        <span data-i18n-id="aboutEQ">develops open and reusable systems with a focus on privacy, online security,
        and information management.</span>
      </p>
    </div>
    </div>
  </body>
</html>
